<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_addnew"
        android:title="@string/action_addnew"
        android:orderInCategory="100"
       android:icon="@drawable/ic_baseline_post_add_24"
        app:showAsAction="always"/>
    <item android:id="@+id/action_save"
        android:title="@string/action_save"
        android:orderInCategory="100"
        android:icon="@drawable/ic_baseline_save_24"
        app:showAsAction="always"/>
    <item android:id="@+id/action_delete"
        android:title="@string/action_delete"
        android:orderInCategory="100"
        android:icon="@drawable/ic_baseline_delete_outline_24"
        app:showAsAction="always"/>
    <item android:id="@+id/action_approve"
        android:title="@string/action_approve"
        android:icon="@drawable/ic_baseline_done_24"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>