<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_save"
        android:title="@string/action_save"
        android:orderInCategory="100"
        android:icon="@drawable/ic_baseline_save_24"
        app:showAsAction="always" />
    <item android:id="@+id/action_approve"
        android:title="@string/action_approve"
        android:orderInCategory="100"
        android:icon="@drawable/ic_baseline_done_24"
        app:showAsAction="always" />
    <item android:id="@+id/action_all"
        android:title="@string/action_all"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item android:id="@+id/action_not_yet"
        android:title="@string/action_not_yet"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item android:id="@+id/action_enought_yet"
        android:title="@string/action_enought_yet"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_enought"
        android:title="@string/action_enought"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item android:id="@+id/action_over"
        android:title="@string/action_over"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>