<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ui.got_goods_data.GotGoodsActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtWIDNumber"
                android:layout_width="305dp"
                android:layout_height="30dp"
                android:background="@drawable/shadow_box"
                android:gravity="center_vertical"
                android:hint="Số phiếu"
                android:paddingLeft="30dp"
                android:singleLine="true"
                android:text=""
                android:textColor="#000"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn_clear_wrdnumber"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/ic_baseline_clear_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <EditText
                android:id="@+id/edtGoodsID"
                android:layout_width="305dp"
                android:layout_height="30dp"
                android:background="@drawable/shadow_box"
                android:gravity="center_vertical"
                android:hint="Mã hàng hóa"
                android:paddingLeft="30dp"
                android:singleLine="true"
                android:text=""
                android:textColor="#000"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn_clear_goodsid"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/ic_baseline_clear_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <EditText
                android:id="@+id/edtLocationID"
                android:layout_width="305dp"
                android:layout_height="30dp"
                android:background="@drawable/shadow_box"
                android:gravity="center_vertical"
                android:hint="Mã vị trí"
                android:paddingLeft="30dp"
                android:singleLine="true"
                android:text=""
                android:textColor="#000"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn_clear_idcode"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/ic_baseline_clear_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <EditText
                android:id="@+id/edtQuantity"
                android:layout_width="305dp"
                android:layout_height="30dp"
                android:background="@drawable/shadow_box"
                android:gravity="center_vertical"
                android:hint="Số lượng"
                android:paddingLeft="30dp"
                android:singleLine="true"
                android:inputType="number"
                android:text=""
                android:textColor="#000"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn_clear_quantity"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/ic_baseline_clear_24" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/sw_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@id/header"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </ScrollView>

    <RelativeLayout
        android:id="@+id/footer"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="5dp">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Σ Lượng YC" />

            <EditText
                android:id="@+id/edtTotalQuantityOrg"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@drawable/shadow_box"
                android:gravity="center_vertical"
                android:hint=""
                android:paddingLeft="30dp"
                android:singleLine="true"
                android:text=""
                android:textColor="#000"
                android:textSize="20dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll2"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Σ Lượng TT" />

            <EditText
                android:id="@+id/edtTotalQuantity"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@drawable/shadow_box"
                android:gravity="center_vertical"
                android:hint=""
                android:paddingLeft="30dp"
                android:singleLine="true"
                android:text=""
                android:textColor="#000"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll3"
            android:layout_marginTop="5dp"
            android:layout_below="@id/ll1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Σ Hàng YC" />

            <EditText
                android:id="@+id/edtTotalGoodsOrg"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@drawable/shadow_box"
                android:gravity="center_vertical"
                android:hint=""
                android:paddingLeft="30dp"
                android:singleLine="true"
                android:text=""
                android:textColor="#000"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll4"
            android:layout_marginTop="5dp"
            android:layout_below="@id/ll1"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Σ Hàng TT" />

            <EditText
                android:id="@+id/edtTotalGoods"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@drawable/shadow_box"
                android:gravity="center_vertical"
                android:hint=""
                android:paddingLeft="30dp"
                android:singleLine="true"
                android:text=""
                android:textColor="#000"
                android:textSize="20dp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>