<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:id="@+id/carView"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    cardView:cardCornerRadius="5dp"
    cardView:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvLineNo"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:paddingLeft="14dp"
            android:text="1"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        <TextView
            android:layout_toRightOf="@id/tvLineNo"
            android:id="@+id/tvBarcode"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:paddingLeft="14dp"
            android:text="13 LOKREEL Lite"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@id/tvBarcode">
            <TextView
                android:id="@+id/tvQuantityOrg"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="10sp"
                android:textColor="@color/colorGreen"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="10"
                android:textSize="10sp"
                android:textColor="@color/colorGreen"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
        </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/tvLineNo"
           android:layout_toRightOf="@id/tvLineNo"
           android:orientation="horizontal">

        <TextView
            android:id="@+id/tvSku"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:paddingLeft="14dp"
            android:text="KC61421B"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        <TextView
            android:id="@+id/tvSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:text="8"
            android:textSize="12sp" />
       </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>